{
  "name": "acc2-mobx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.38.4",
    "class-variance-authority": "^0.7.0",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.2",
    "next": "14.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
